<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="ZDDController.app/Contents/MacOS/ZDDController">
      <BCSymbolMapName>ZDDController.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>ZDDController.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/michaeljohnson/MSD/MSDrepo/MSDrepo/capstone/ZDDController/ZDDController/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>ZDDController.app.dSYM</DSymName>
      <SourceProjectPath>/Users/michaeljohnson/MSD/MSDrepo/MSDrepo/capstone/ZDDController/ZDDController</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>