<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashscreen">

    <fragment
        android:id="@+id/splashscreen"
        android:name="com.example.drawingapp.fragments.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashscreen_to_drawingSelectionFragment"
            app:destination="@id/drawingSelectionFragment"
            app:popUpTo="@+id/splashscreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/drawingSelectionFragment"
        android:name="com.example.drawingapp.fragments.DrawingSelectionFragment"
        android:label="fragment_drawing_selection"
        tools:layout="@layout/fragment_drawing_selection" >
        <action
            android:id="@+id/action_drawingSelectionFragment_to_drawingFragment"
            app:destination="@id/drawingFragment" />
        <action
            android:id="@+id/action_drawingSelectionFragment_to_importFragment"
            app:destination="@id/importFragment" />
    </fragment>
    <fragment
        android:id="@+id/drawingFragment"
        android:name="com.example.drawingapp.fragments.DrawingFragment"
        android:label="fragment_drawing"
        tools:layout="@layout/fragment_drawing" >
        <action
            android:id="@+id/action_drawingFragment_to_drawingSelectionFragment"
            app:destination="@id/drawingSelectionFragment"
            app:popUpTo="@+id/drawingSelectionFragment"
        />
    </fragment>
    <fragment
        android:id="@+id/importFragment"
        android:name="com.example.drawingapp.fragments.ImportFragment"
        android:label="ImportFragment" >
        <action
            android:id="@+id/action_importFragment_to_drawingFragment"
            app:destination="@id/drawingFragment" />
    </fragment>
</navigation>